{
  "name": "telegram-bot-client",
  "version": "1.0.0",
  "description": "Client library for the Telegram messenger Bot API",
  "main": "index.js",
  "scripts": {
    "pretest": "jshint .",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m90/telegram-bot-client.git"
  },
  "keywords": [
    "telegram",
    "bot",
    "api",
    "client"
  ],
  "author": "Frederik Ring <frederik.ring@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/m90/telegram-bot-client/issues"
  },
  "homepage": "https://github.com/m90/telegram-bot-client#readme",
  "devDependencies": {
    "jshint": "^2.8.0",
    "mocha": "^2.2.5"
  },
  "dependencies": {
    "is-url": "^1.2.1",
    "promise": "^7.0.4",
    "superagent": "^1.6.1",
    "tempfile": "^1.1.1"
  }
}
